Algoritmo parInparFuncion
	Definir resultado2,numero2 como real
	leer numero2
	resultado2 = parInpar (numero2)
	//"escribir resultado2"
	// si resultado2 0 verdadero Entonces
	// escribir resultdao2 "es un número par"
	//SiNo
	// escribir resultado2 "es un número impar"
	si resultado2 = 0 Entonces
		escribir Verdadero
	sino 
		escribir Falso
	FinSi
FinAlgoritmo

Funcion resultado1 = parInpar ( numero1 )
	resultado1 = numero1%2
	// si n mod 2 = o
	//	resultado = "par" "verdadero"
	// sino 
	// resultado ="impar" "falso"
	//finsi
Fin Funcion
